DisplayChar: equ 02B2h ; last def. pass 3
ZPRINT: equ 09Eh ; last def. pass 3
DEINT: equ 099F0h ; last def. pass 3
EVAL1: equ 09DC2h ; last def. pass 3
TLOAD: equ 0AEF9h ; last def. pass 3
ATOH: equ 09A0Ah ; last def. pass 3
SUMOFF: equ 0999Ch ; last def. pass 3
NXTSTT: equ 09ADEh ; last def. pass 3
STMON: equ 0Dh ; last def. pass 3
HALFPI: equ 0ACAEh ; last def. pass 3
LCRFLG: equ 010ACh ; last def. pass 3
FNRGNM: equ 010DEh ; last def. pass 3
ADDPHL: equ 0A622h ; last def. pass 3
NEXT: equ 09D5Bh ; last def. pass 3
MonDumpData: equ 0FCh ; last def. pass 3
FNDNUM: equ 0A4E5h ; last def. pass 3
OUTEXP: equ 0AAD4h ; last def. pass 3
RS232INStart: equ 034Bh ; last def. pass 3
JSTZER: equ 0AAE0h ; last def. pass 3
TBS: equ 01Dh ; last def. pass 3
ARYLP: equ 09985h ; last def. pass 3
ZTIMES: equ 0AEh ; last def. pass 3
CRTMST: equ 0A226h ; last def. pass 3
STAKFP: equ 0A8A8h ; last def. pass 3
FANDT: equ 09D50h ; last def. pass 3
ZPOINT: equ 0C7h ; last def. pass 3
POKE: equ 0A60Eh ; last def. pass 3
ADDIG: equ 0A9DBh ; last def. pass 3
ANTVLU: equ 09CCAh ; last def. pass 3
RSLNBK: equ 097D5h ; last def. pass 3
POPHRT: equ 0A7B8h ; last def. pass 3
OVTST1: equ 0A853h ; last def. pass 3
CHARTY: equ 09FBAh ; last def. pass 3
ABPASS: equ 0A156h ; last def. pass 3
ARREND: equ 010DAh ; last def. pass 3
RESTNL: equ 098C0h ; last def. pass 3
MORINP: equ 09675h ; last def. pass 3
PROGND: equ 010D6h ; last def. pass 3
ESC: equ 01Bh ; last def. pass 3
FC: equ 08h ; last def. pass 3
LFRGNM: equ 0A49Bh ; last def. pass 3
SPIOUT: equ 03B8h ; last def. pass 3
FNDEND: equ 094F2h ; last def. pass 3
ZSTEP: equ 0ABh ; last def. pass 3
RIGHT1: equ 0A41Ah ; last def. pass 3
RONDB: equ 0A6B8h ; last def. pass 3
SCNEND: equ 0A345h ; last def. pass 3
GETSTR: equ 0A3B4h ; last def. pass 3
PSET: equ 01054h ; last def. pass 3
TMNCUR: equ 0AE64h ; last def. pass 3
EVNOT: equ 09F6Ch ; last def. pass 3
PRNTST: equ 09BD2h ; last def. pass 3
NXTBYT: equ 095CCh ; last def. pass 3
SETTOP: equ 090D1h ; last def. pass 3
ZGOSUB: equ 08Ch ; last def. pass 3
ClearMem: equ 0Fh ; last def. pass 3
RS232IN: equ 0347h ; last def. pass 3
DZERR: equ 09415h ; last def. pass 3
MINCDE: equ 0A671h ; last def. pass 3
ENDLIN: equ 0AF51h ; last def. pass 3
ZGOTO: equ 088h ; last def. pass 3
SSTSA: equ 0A3A1h ; last def. pass 3
BKSP: equ 08h ; last def. pass 3
DEFSIZ: equ 0A0D1h ; last def. pass 3
CHR: equ 0A406h ; last def. pass 3
DZ: equ 014h ; last def. pass 3
TRYAGN: equ 0AA93h ; last def. pass 3
CONMON: equ 0AD3Dh ; last def. pass 3
MKTMST: equ 0A223h ; last def. pass 3
OUTNCR: equ 0B054h ; last def. pass 3
SRCHLP: equ 09501h ; last def. pass 3
UF: equ 022h ; last def. pass 3
CSAVE: equ 0A527h ; last def. pass 3
TSALP: equ 0A3ABh ; last def. pass 3
MAKNUM: equ 0AA73h ; last def. pass 3
PRNTNB: equ 09BCEh ; last def. pass 3
LINESC: equ 01046h ; last def. pass 3
CNVIN4: equ 0AD99h ; last def. pass 3
NXTCHR: equ 0960Dh ; last def. pass 3
CTLOFG: equ 01045h ; last def. pass 3
SAVE: equ 0AED3h ; last def. pass 3
DEF: equ 0A16Ah ; last def. pass 3
FLPLED: equ 0AE99h ; last def. pass 3
ENFMEM: equ 093F8h ; last def. pass 3
_RIN: equ 062DFh ; last def. pass 3
ZFN: equ 0A7h ; last def. pass 3
STALL: equ 098CBh ; last def. pass 3
SCALPL: equ 0A9D3h ; last def. pass 3
TCR: equ 01Fh ; last def. pass 3
STTLIN: equ 09BD9h ; last def. pass 3
GUART: equ 0ADBAh ; last def. pass 3
EXPLP: equ 0A9A8h ; last def. pass 3
CTRLO: equ 0Fh ; last def. pass 3
DOSPC: equ 09C27h ; last def. pass 3
CURSOR: equ 0C29h ; last def. pass 3
SETOR: equ 0AFB0h ; last def. pass 3
LOKFOR: equ 093BFh ; last def. pass 3
_VRFY: equ 056DFh ; last def. pass 3
CPYLIT: equ 09616h ; last def. pass 3
SDCEraseSeqMsg: equ 05FEh ; last def. pass 3
BREAK2: equ 0AEB3h ; last def. pass 3
DELAY1: equ 0ADFCh ; last def. pass 3
RESDIV: equ 0A805h ; last def. pass 3
cvtLowerNibble: equ 0279h ; last def. pass 3
SHRITE: equ 0A705h ; last def. pass 3
UL: equ 0Eh ; last def. pass 3
CMPRES: equ 09F62h ; last def. pass 3
LOOPST: equ 010C7h ; last def. pass 3
POPNOK: equ 0945Ch ; last def. pass 3
CURPOS: equ 010ABh ; last def. pass 3
CMPFP: equ 0A90Ch ; last def. pass 3
FNDELP: equ 0A111h ; last def. pass 3
BCDEFP: equ 0A8C3h ; last def. pass 3
CRTSTE: equ 0A248h ; last def. pass 3
FPADD: equ 0A631h ; last def. pass 3
URTOLP: equ 0ADC1h ; last def. pass 3
CLS: equ 0ADEBh ; last def. pass 3
OVTST3: equ 0A859h ; last def. pass 3
START: equ 09064h ; last def. pass 3
PRNUMS: equ 0A273h ; last def. pass 3
RUNLIN: equ 09A91h ; last def. pass 3
DETHLB: equ 0A8D4h ; last def. pass 3
comBuffer2: equ 08084h ; last def. pass 3
CNVIN2: equ 0AD8Bh ; last def. pass 3
DIM: equ 09F8Ch ; last def. pass 3
ERRIN: equ 09446h ; last def. pass 3
DINPOS: equ 09724h ; last def. pass 3
HDRLP: equ 09977h ; last def. pass 3
CRUNCH: equ 0956Eh ; last def. pass 3
DD: equ 012h ; last def. pass 3
CONEXP: equ 0A9BAh ; last def. pass 3
TSTMEM: equ 090BFh ; last def. pass 3
INPBIN: equ 09CF4h ; last def. pass 3
STRADD: equ 0A31Fh ; last def. pass 3
TMSTPT: equ 010B1h ; last def. pass 3
FPMULT: equ 0A76Ch ; last def. pass 3
FPEXP: equ 010E7h ; last def. pass 3
SMPVAR: equ 0A2D9h ; last def. pass 3
GOSUB: equ 09A81h ; last def. pass 3
ARRSV1: equ 09920h ; last def. pass 3
INPSUB: equ 0103Eh ; last def. pass 3
ZERBYT: equ 093AFh ; last def. pass 3
MonBckspcCom: equ 0228h ; last def. pass 3
SIN: equ 0AC6Ah ; last def. pass 3
MonOutFinish: equ 01E7h ; last def. pass 3
ZGTR: equ 0B3h ; last def. pass 3
DETHL4: equ 0A8D2h ; last def. pass 3
SHFTBT: equ 0B01Dh ; last def. pass 3
EXTIG: equ 09D26h ; last def. pass 3
ONGOLP: equ 09B56h ; last def. pass 3
DIV: equ 0A7CBh ; last def. pass 3
LSTLP3: equ 09771h ; last def. pass 3
LDNMI1: equ 097A1h ; last def. pass 3
BinToASCII: equ 029Bh ; last def. pass 3
cvtUpperNibble: equ 0275h ; last def. pass 3
FOPRND: equ 09DF7h ; last def. pass 3
CRARLP: equ 0A0C9h ; last def. pass 3
MONLD: equ 0AEE8h ; last def. pass 3
T4WR: equ 0400h ; last def. pass 3
LOGTAB: equ 0A71Eh ; last def. pass 3
SIGNON: equ 09129h ; last def. pass 3
FPREG: equ 010E4h ; last def. pass 3
REM: equ 09AD7h ; last def. pass 3
_ROUT: equ 0F7h ; last def. pass 3
FNOFST: equ 09E98h ; last def. pass 3
ENDINP: equ 09BE1h ; last def. pass 3
_READ: equ 052DFh ; last def. pass 3
JJUMP: equ 0B05Ah ; last def. pass 3
DELAYB: equ 0AD31h ; last def. pass 3
SIGNS: equ 0A8DDh ; last def. pass 3
OUTC: equ 09700h ; last def. pass 3
CONTAD: equ 010D4h ; last def. pass 3
RETNUL: equ 0A043h ; last def. pass 3
PNORM: equ 0A6A4h ; last def. pass 3
FLGVER: equ 0A56Dh ; last def. pass 3
TSTBIT: equ 0B04Dh ; last def. pass 3
FDTLP: equ 09D37h ; last def. pass 3
RESET: equ 01057h ; last def. pass 3
GSTRCU: equ 0A3B7h ; last def. pass 3
MLOOP: equ 090ADh ; last def. pass 3
FINDEL: equ 0A10Ch ; last def. pass 3
ENDPRG: equ 098DFh ; last def. pass 3
LOG: equ 0A72Bh ; last def. pass 3
NORMAL: equ 0A69Ch ; last def. pass 3
ALLFOL: equ 0A424h ; last def. pass 3
DATFLG: equ 010AEh ; last def. pass 3
DIGTXT: equ 0AA84h ; last def. pass 3
SMOTOR: equ 0B031h ; last def. pass 3
CHKTYP: equ 09DABh ; last def. pass 3
NXTITM: equ 09C96h ; last def. pass 3
INIT2: equ 0552h ; last def. pass 3
MLSP10: equ 0A860h ; last def. pass 3
SIXDIG: equ 0AA39h ; last def. pass 3
DOSUM: equ 099B2h ; last def. pass 3
CTRLS: equ 013h ; last def. pass 3
WAITLP: equ 0A4CCh ; last def. pass 3
EVAL: equ 09DBFh ; last def. pass 3
charBuffer: equ 07Fh ; last def. pass 3
ERROR: equ 09426h ; last def. pass 3
DIV4: equ 01015h ; last def. pass 3
CLOTST: equ 09731h ; last def. pass 3
INTVAR: equ 0952Eh ; last def. pass 3
DCBCDE: equ 0A943h ; last def. pass 3
DIVSUP: equ 01009h ; last def. pass 3
TMFLP: equ 0AEA2h ; last def. pass 3
TOPOOL: equ 0A412h ; last def. pass 3
POS: equ 0A162h ; last def. pass 3
SDCParameterMsg: equ 0623h ; last def. pass 3
RNGTST: equ 0AAE6h ; last def. pass 3
MonWriteFinish: equ 0180h ; last def. pass 3
NF: equ 00h ; last def. pass 3
FNDVAR: equ 09FF3h ; last def. pass 3
CTRLC: equ 03h ; last def. pass 3
ZERARY: equ 0A0EFh ; last def. pass 3
CHKSUM: equ 0104Ah ; last def. pass 3
TMERR: equ 09424h ; last def. pass 3
RG: equ 04h ; last def. pass 3
TSTREM: equ 09607h ; last def. pass 3
NASOUT: equ 0AD5Fh ; last def. pass 3
POUT: equ 0A4B1h ; last def. pass 3
MonOutData: equ 01C8h ; last def. pass 3
DisplayString: equ 02B9h ; last def. pass 3
ID: equ 016h ; last def. pass 3
PEND: equ 098D7h ; last def. pass 3
CLOAD1: equ 0A58Fh ; last def. pass 3
GTLNLP: equ 09A0Eh ; last def. pass 3
TSTOPL: equ 0A254h ; last def. pass 3
SQR: equ 0AB10h ; last def. pass 3
MonWriteData: equ 0165h ; last def. pass 3
NXTSTL: equ 09ADBh ; last def. pass 3
NXTDAT: equ 010DCh ; last def. pass 3
ASCTFP: equ 0A97Eh ; last def. pass 3
REDO: equ 09C3Eh ; last def. pass 3
ARGN: equ 0C2Bh ; last def. pass 3
SDCINIT3: equ 05B6h ; last def. pass 3
DTSTR: equ 0A236h ; last def. pass 3
TIN: equ 0C4Dh ; last def. pass 3
ACCSUM: equ 099A5h ; last def. pass 3
PUTBUF: equ 096CDh ; last def. pass 3
BASTXT: equ 0105Eh ; last def. pass 3
SETIO: equ 0A4D5h ; last def. pass 3
FPBCDE: equ 0A8B8h ; last def. pass 3
MLDBLP: equ 0A96Bh ; last def. pass 3
RETINT: equ 0A88Eh ; last def. pass 3
HELLOWORLD1: equ 0642h ; last def. pass 3
ZTHEN: equ 0A9h ; last def. pass 3
ENDDIM: equ 0A130h ; last def. pass 3
ENDBUF: equ 0961Dh ; last def. pass 3
PROMPT: equ 09561h ; last def. pass 3
OKMSG: equ 093B0h ; last def. pass 3
MOVDIR: equ 095F6h ; last def. pass 3
RONDUP: equ 0A6B7h ; last def. pass 3
SPCFST: equ 0AA2Ah ; last def. pass 3
LSTRAM: equ 010AFh ; last def. pass 3
GETXYA: equ 0AF75h ; last def. pass 3
STRBOT: equ 010C3h ; last def. pass 3
BRKMSG: equ 093B5h ; last def. pass 3
DOCOM: equ 09BFDh ; last def. pass 3
SAVSTR: equ 0A20Eh ; last def. pass 3
WIDTH: equ 0AE05h ; last def. pass 3
ZOR: equ 0B2h ; last def. pass 3
ULERR: equ 09AABh ; last def. pass 3
SCALMI: equ 0A9BDh ; last def. pass 3
ATN1: equ 0ACFDh ; last def. pass 3
FPROND: equ 0A6C9h ; last def. pass 3
ZLEFT: equ 0CDh ; last def. pass 3
OUTWRD: equ 0978Ah ; last def. pass 3
CREARY: equ 0A0AEh ; last def. pass 3
INCHL: equ 0A8CDh ; last def. pass 3
DVBCDE: equ 0A7CDh ; last def. pass 3
NSCFOR: equ 09FD9h ; last def. pass 3
FORSLP: equ 097F2h ; last def. pass 3
MonNotFound: equ 0234h ; last def. pass 3
POINTB: equ 0AFD9h ; last def. pass 3
CONVAR: equ 09E87h ; last def. pass 3
TMNOUT: equ 0AEAFh ; last def. pass 3
OMERR: equ 09407h ; last def. pass 3
DATSNR: equ 0940Ch ; last def. pass 3
_MRET: equ 05BDFh ; last def. pass 3
FORFLG: equ 010CBh ; last def. pass 3
COMMAN: equ 01043h ; last def. pass 3
ZJUMP: equ 0B05Dh ; last def. pass 3
MonExecCom: equ 06Dh ; last def. pass 3
MonBoot: equ 0208h ; last def. pass 3
SDCardInit: equ 048Dh ; last def. pass 3
WORDS: equ 091A7h ; last def. pass 3
FRMEVL: equ 09E8Ah ; last def. pass 3
CHKSTK: equ 093EFh ; last def. pass 3
INDFND: equ 093D5h ; last def. pass 3
CSTART: equ 09076h ; last def. pass 3
DIVLP: equ 0A7F2h ; last def. pass 3
RESCSA: equ 0AFACh ; last def. pass 3
FOUND: equ 0A5F8h ; last def. pass 3
NOSPC: equ 095DDh ; last def. pass 3
SVNAM2: equ 09FADh ; last def. pass 3
ADD64X: equ 0AE95h ; last def. pass 3
LINFND: equ 094A3h ; last def. pass 3
HALF: equ 0AAF5h ; last def. pass 3
SDCInitAddress: equ 052Ah ; last def. pass 3
TSTNUM: equ 09DA9h ; last def. pass 3
STLOOK: equ 0115Dh ; last def. pass 3
CMPSTR: equ 09F4Ah ; last def. pass 3
FNTHR: equ 0A001h ; last def. pass 3
DELAY: equ 0ADFBh ; last def. pass 3
SDCInitCRC: equ 051Ch ; last def. pass 3
DIV3LP: equ 0B008h ; last def. pass 3
MonClear: equ 0225h ; last def. pass 3
WORDTB: equ 092BEh ; last def. pass 3
OV: equ 0Ah ; last def. pass 3
BANum2: equ 02AAh ; last def. pass 3
CRTST: equ 0A232h ; last def. pass 3
RESEED: equ 0AC50h ; last def. pass 3
EVLPAR: equ 09E6Eh ; last def. pass 3
LTSTND: equ 09CFFh ; last def. pass 3
PRNTHL: equ 0AA11h ; last def. pass 3
DEL: equ 07Fh ; last def. pass 3
EVAL3: equ 09DCEh ; last def. pass 3
LINTBF: equ 0AF62h ; last def. pass 3
MONSTT: equ 0A000h ; last def. pass 3
PUTCTL: equ 096D2h ; last def. pass 3
NULLP: equ 09BF2h ; last def. pass 3
_WRIT: equ 057DFh ; last def. pass 3
PRSLP: equ 0A27Eh ; last def. pass 3
NULLS: equ 01041h ; last def. pass 3
CMPLG1: equ 09F20h ; last def. pass 3
CONOT1: equ 0AD55h ; last def. pass 3
ZEQUAL: equ 0B4h ; last def. pass 3
RS232OUT: equ 02CEh ; last def. pass 3
SEED: equ 01017h ; last def. pass 3
RESETB: equ 0AFB5h ; last def. pass 3
POPHL: equ 0A3D3h ; last def. pass 3
TSTRED: equ 09F0Ch ; last def. pass 3
READY: equ 0578h ; last def. pass 3
UARTD: equ 01h ; last def. pass 3
CFEVAL: equ 0A00Ch ; last def. pass 3
MONVE: equ 0AF0Ah ; last def. pass 3
EXCUTE: equ 0987Bh ; last def. pass 3
PRNTLP: equ 09B8Bh ; last def. pass 3
DOTAB: equ 09C14h ; last def. pass 3
MFLP: equ 051h ; last def. pass 3
ON: equ 09B46h ; last def. pass 3
SN: equ 02h ; last def. pass 3
BUFFER: equ 01061h ; last def. pass 3
JJUMP1: equ 0AE3Eh ; last def. pass 3
Hex1: equ 0293h ; last def. pass 3
DOEBIT: equ 0AAC4h ; last def. pass 3
monitorout: equ 01B0h ; last def. pass 3
SETLIT: equ 09604h ; last def. pass 3
SPIIN: equ 0411h ; last def. pass 3
MIF: equ 09B64h ; last def. pass 3
SDCInitIdle: equ 0507h ; last def. pass 3
RETCTC: equ 0AEC5h ; last def. pass 3
NULL: equ 09916h ; last def. pass 3
DELCHR: equ 09646h ; last def. pass 3
MOVLP: equ 093E4h ; last def. pass 3
CHEKFN: equ 0A1EDh ; last def. pass 3
SUPTLZ: equ 0AAB8h ; last def. pass 3
SUART: equ 0ADC8h ; last def. pass 3
PTRLP: equ 094E6h ; last def. pass 3
BAD: equ 0A601h ; last def. pass 3
WUART: equ 0A51Eh ; last def. pass 3
CASFFW: equ 0AD2Ch ; last def. pass 3
SDCINIT1: equ 05A6h ; last def. pass 3
ZFOR: equ 081h ; last def. pass 3
PORT0: equ 0C00h ; last def. pass 3
GOFUNC: equ 09ECCh ; last def. pass 3
SHRT1: equ 0A70Ch ; last def. pass 3
ERRORS: equ 0931Dh ; last def. pass 3
PROGST: equ 010F9h ; last def. pass 3
POWER: equ 0AB19h ; last def. pass 3
OS: equ 01Ah ; last def. pass 3
SRCHLN: equ 094FEh ; last def. pass 3
TCS: equ 01Eh ; last def. pass 3
INITAB: equ 09343h ; last def. pass 3
STARTB: equ 09067h ; last def. pass 3
CIN: equ 0C75h ; last def. pass 3
CMPNUM: equ 0A8F2h ; last def. pass 3
ZTO: equ 0A6h ; last def. pass 3
INPUT: equ 09C62h ; last def. pass 3
GETINT: equ 0A4E8h ; last def. pass 3
NEW: equ 0951Eh ; last def. pass 3
STKTHS: equ 09E1Fh ; last def. pass 3
ARG1: equ 0C0Ch ; last def. pass 3
TBRK: equ 01Ch ; last def. pass 3
FRE: equ 0A134h ; last def. pass 3
RUN: equ 09A75h ; last def. pass 3
ZNOT: equ 0AAh ; last def. pass 3
KILIN: equ 09651h ; last def. pass 3
SGNRES: equ 010E8h ; last def. pass 3
SCALLP: equ 0A6F8h ; last def. pass 3
RSCALE: equ 0A9F2h ; last def. pass 3
MOVBUF: equ 094D9h ; last def. pass 3
LF: equ 0Ah ; last def. pass 3
ARETN: equ 0AF45h ; last def. pass 3
GSTRHL: equ 0A3BAh ; last def. pass 3
LIST: equ 09742h ; last def. pass 3
MONITORINIT: equ 057Fh ; last def. pass 3
CS: equ 0Ch ; last def. pass 3
SGN: equ 0A886h ; last def. pass 3
COUNT: equ 097ABh ; last def. pass 3
PUTFID: equ 09853h ; last def. pass 3
SDCAddressMsg: equ 0614h ; last def. pass 3
SETLIN: equ 09798h ; last def. pass 3
STRENT: equ 09CE8h ; last def. pass 3
PRNTCR: equ 09BE6h ; last def. pass 3
CR: equ 0Dh ; last def. pass 3
MO: equ 024h ; last def. pass 3
CNVIN1: equ 0AD84h ; last def. pass 3
ZSGN: equ 0B6h ; last def. pass 3
PRINT: equ 09B88h ; last def. pass 3
LET: equ 09AECh ; last def. pass 3
DIV2: equ 0100Eh ; last def. pass 3
UNITY: equ 0A71Ah ; last def. pass 3
NXTOPR: equ 010D0h ; last def. pass 3
NEXT1: equ 09D5Eh ; last def. pass 3
FILE: equ 0A5F2h ; last def. pass 3
ANYNAM: equ 0A580h ; last def. pass 3
SCREEN: equ 0AE46h ; last def. pass 3
OM: equ 0Ch ; last def. pass 3
PUTBIT: equ 0AFABh ; last def. pass 3
MonLoad: equ 01FEh ; last def. pass 3
TMSTPL: equ 010B3h ; last def. pass 3
TM: equ 018h ; last def. pass 3
MonDump1Add: equ 0132h ; last def. pass 3
TSTBRK: equ 098C6h ; last def. pass 3
SINTAB: equ 0ACB6h ; last def. pass 3
CLOADE: equ 0A5C3h ; last def. pass 3
SCPTLP: equ 0A054h ; last def. pass 3
MULLN2: equ 0A763h ; last def. pass 3
DIV1: equ 0100Ah ; last def. pass 3
MOVSTR: equ 093E1h ; last def. pass 3
MID: equ 0A450h ; last def. pass 3
RETNUM: equ 09E82h ; last def. pass 3
MLDEBC: equ 0A963h ; last def. pass 3
SDCInitEraseSeq: equ 0523h ; last def. pass 3
SDCEraseMsg: equ 05CDh ; last def. pass 3
GETCMD: equ 0946Ah ; last def. pass 3
OVTST2: equ 0A858h ; last def. pass 3
PASSA: equ 0A165h ; last def. pass 3
FCERR: equ 09A05h ; last def. pass 3
MRPRNT: equ 09B84h ; last def. pass 3
NFERR: equ 09418h ; last def. pass 3
ZSPC: equ 0A8h ; last def. pass 3
SPCLP: equ 09C30h ; last def. pass 3
ZEROLP: equ 0A032h ; last def. pass 3
RSTSTR: equ 0A469h ; last def. pass 3
INP: equ 0A4A5h ; last def. pass 3
PLUCDE: equ 0A6D6h ; last def. pass 3
POWERS: equ 0AAF9h ; last def. pass 3
ZONELP: equ 09C0Bh ; last def. pass 3
ENDNAM: equ 09FAEh ; last def. pass 3
_BLNK: equ 07BDFh ; last def. pass 3
COPY: equ 09085h ; last def. pass 3
WARMST: equ 09112h ; last def. pass 3
SEARCH: equ 095BAh ; last def. pass 3
TSAVE: equ 0AEDFh ; last def. pass 3
SHRLP: equ 0A708h ; last def. pass 3
COMPL: equ 0A6E2h ; last def. pass 3
FORFND: equ 0980Eh ; last def. pass 3
IDTEST: equ 0A1DFh ; last def. pass 3
NXTARY: equ 0A090h ; last def. pass 3
LETSTR: equ 09B07h ; last def. pass 3
NEDMOR: equ 09C9Eh ; last def. pass 3
ADDEXP: equ 0A835h ; last def. pass 3
SNERR: equ 09412h ; last def. pass 3
STPOOL: equ 0A31Ch ; last def. pass 3
SCALE: equ 0A6F6h ; last def. pass 3
UARTOT: equ 0ADBEh ; last def. pass 3
CONVIN: equ 0AD7Dh ; last def. pass 3
BinToBcd: equ 0246h ; last def. pass 3
XYPOS: equ 0AFF6h ; last def. pass 3
KILFOR: equ 09D96h ; last def. pass 3
_INLN: equ 063DFh ; last def. pass 3
ARG2: equ 0C0Eh ; last def. pass 3
DOFN: equ 0A197h ; last def. pass 3
CMPLOG: equ 09F1Eh ; last def. pass 3
OPNPAR: equ 09DBBh ; last def. pass 3
TOUT: equ 0C4Ah ; last def. pass 3
DOKE: equ 0AE27h ; last def. pass 3
POWER1: equ 0AB29h ; last def. pass 3
CHKLTR: equ 099DCh ; last def. pass 3
SDCInitParameter: equ 0531h ; last def. pass 3
DONULL: equ 09BEBh ; last def. pass 3
INVSGN: equ 0A8A0h ; last def. pass 3
OK: equ 0574h ; last def. pass 3
PBUFF: equ 010E9h ; last def. pass 3
MVSTPT: equ 09B36h ; last def. pass 3
FPSINT: equ 099E4h ; last def. pass 3
PRITAB: equ 09308h ; last def. pass 3
SFTENT: equ 0ADD0h ; last def. pass 3
T2DUMP: equ 03D1h ; last def. pass 3
OUTSUB: equ 01006h ; last def. pass 3
CNVIN3: equ 0AD92h ; last def. pass 3
PRS1: equ 0A277h ; last def. pass 3
ATNTAB: equ 0AD07h ; last def. pass 3
INLINE: equ 0AF48h ; last def. pass 3
MULT: equ 0A76Ah ; last def. pass 3
INPORT: equ 0103Fh ; last def. pass 3
GETVAR: equ 09F91h ; last def. pass 3
CLRPTR: equ 0951Fh ; last def. pass 3
NULFLG: equ 01044h ; last def. pass 3
NOMADD: equ 0A7A8h ; last def. pass 3
STORED: equ 09A52h ; last def. pass 3
INRNG: equ 0AA57h ; last def. pass 3
GRBDON: equ 0A28Fh ; last def. pass 3
STACK: equ 01066h ; last def. pass 3
GETHDR: equ 09975h ; last def. pass 3
CUROPR: equ 010C5h ; last def. pass 3
DEEK: equ 0AE1Ch ; last def. pass 3
POINTX: equ 0AFE7h ; last def. pass 3
CTRLU: equ 015h ; last def. pass 3
MonRun: equ 0197h ; last def. pass 3
LINES: equ 0AE0Dh ; last def. pass 3
LSTBIN: equ 010CCh ; last def. pass 3
ADJCOL: equ 0B022h ; last def. pass 3
CRLIN: equ 0B047h ; last def. pass 3
Boot: equ 00h ; last def. pass 3
ROUND: equ 0A61Fh ; last def. pass 3
RESZER: equ 0A697h ; last def. pass 3
DOAGN: equ 0955Dh ; last def. pass 3
ABS: equ 0A89Ch ; last def. pass 3
FPINT: equ 0A91Fh ; last def. pass 3
NOSWAP: equ 0A64Bh ; last def. pass 3
ZMINUS: equ 0ADh ; last def. pass 3
GETLEN: equ 0A3EAh ; last def. pass 3
POSINT: equ 099E7h ; last def. pass 3
GETLN: equ 09A0Bh ; last def. pass 3
ZREM: equ 08Eh ; last def. pass 3
ZEND: equ 080h ; last def. pass 3
UARTS: equ 02h ; last def. pass 3
BRKRET: equ 09115h ; last def. pass 3
BAKTMP: equ 0A3D5h ; last def. pass 3
OUTNBS: equ 096E7h ; last def. pass 3
NMIFLG: equ 0104Ch ; last def. pass 3
SETPTR: equ 094E1h ; last def. pass 3
TCHINP: equ 0AEC2h ; last def. pass 3
NEXITM: equ 09C37h ; last def. pass 3
PAND: equ 09EE5h ; last def. pass 3
TSTSGN: equ 0A877h ; last def. pass 3
MonDump: equ 09Bh ; last def. pass 3
READ: equ 09C91h ; last def. pass 3
ZNEW: equ 0A4h ; last def. pass 3
CTRLZ: equ 01Ah ; last def. pass 3
INIT1: equ 0538h ; last def. pass 3
RUART: equ 0A518h ; last def. pass 3
WUART2: equ 0A51Bh ; last def. pass 3
POINT0: equ 0AFF1h ; last def. pass 3
FOR: equ 097DEh ; last def. pass 3
ASPCS: equ 09C2Ch ; last def. pass 3
ITMSEP: equ 09CE5h ; last def. pass 3
EXPTEN: equ 0AAD6h ; last def. pass 3
TTYLIN: equ 0966Ch ; last def. pass 3
comBuffer1: equ 08082h ; last def. pass 3
LISTLP: equ 0974Eh ; last def. pass 3
OTPORT: equ 01007h ; last def. pass 3
GNXARY: equ 0A2EEh ; last def. pass 3
TSTSTR: equ 09DAAh ; last def. pass 3
ACPASS: equ 0A155h ; last def. pass 3
MonExecComLoop: equ 072h ; last def. pass 3
SDCardInitLoop: equ 049Dh ; last def. pass 3
UFERR: equ 0941Eh ; last def. pass 3
CHKSYN: equ 096F5h ; last def. pass 3
INITBE: equ 093A3h ; last def. pass 3
SNDARY: equ 09982h ; last def. pass 3
NOPMPT: equ 09C7Ch ; last def. pass 3
SUMSER: equ 0ABBFh ; last def. pass 3
NOMLAD: equ 0A979h ; last def. pass 3
CLOAD: equ 0A55Dh ; last def. pass 3
RETLIN: equ 09ACFh ; last def. pass 3
FNDTOK: equ 09780h ; last def. pass 3
INMSG: equ 093AAh ; last def. pass 3
RETADR: equ 0A040h ; last def. pass 3
TMPSTR: equ 010BFh ; last def. pass 3
SNDHDR: equ 0996Bh ; last def. pass 3
CTRLR: equ 012h ; last def. pass 3
BRKFLG: equ 0104Dh ; last def. pass 3
RETURN: equ 09AB0h ; last def. pass 3
ENDCON: equ 0A9C9h ; last def. pass 3
CLEAR: equ 09A2Fh ; last def. pass 3
NOLIN: equ 098F2h ; last def. pass 3
GRBLP: equ 0A2C8h ; last def. pass 3
INIT: equ 0907Dh ; last def. pass 3
GTFLNM: equ 0A3F9h ; last def. pass 3
RAMOK: equ 0564h ; last def. pass 3
PADD: equ 0A9F8h ; last def. pass 3
ECHDEL: equ 0963Ah ; last def. pass 3
POR: equ 0F6h ; last def. pass 3
FRENUM: equ 0A150h ; last def. pass 3
MORDT: equ 09D0Bh ; last def. pass 3
LWIDTH: equ 01042h ; last def. pass 3
LINESN: equ 01048h ; last def. pass 3
TOSTRA: equ 0A3AAh ; last def. pass 3
SDCInitErase: equ 050Eh ; last def. pass 3
GOTO: equ 09A92h ; last def. pass 3
GETINP: equ 0AD69h ; last def. pass 3
PHLTFP: equ 0A8B5h ; last def. pass 3
QUARTR: equ 0ACB2h ; last def. pass 3
UPDATA: equ 098C1h ; last def. pass 3
STOP: equ 098D5h ; last def. pass 3
ARET: equ 0AD3Ch ; last def. pass 3
IGCHR: equ 0AD64h ; last def. pass 3
READFG: equ 010CDh ; last def. pass 3
DATA: equ 09AD5h ; last def. pass 3
CASFF: equ 0AD39h ; last def. pass 3
NOTSTR: equ 09FC9h ; last def. pass 3
SUMLP: equ 0ABD7h ; last def. pass 3
SAVEXP: equ 0A698h ; last def. pass 3
SDCInitIlligal: equ 0515h ; last def. pass 3
RLTLP: equ 09DDBh ; last def. pass 3
BADINP: equ 09C51h ; last def. pass 3
SCRADR: equ 0AE71h ; last def. pass 3
CNVNUM: equ 0A98Ah ; last def. pass 3
ARLDSV: equ 0A076h ; last def. pass 3
RND2: equ 0AC47h ; last def. pass 3
GETNXT: equ 095BCh ; last def. pass 3
FNARG: equ 010E0h ; last def. pass 3
SVSTAD: equ 0A22Ch ; last def. pass 3
LEFT: equ 0A416h ; last def. pass 3
IFGO: equ 09B72h ; last def. pass 3
SDCIdleMsg: equ 05BEh ; last def. pass 3
cvtLoop: equ 024Ch ; last def. pass 3
DIMRET: equ 09F83h ; last def. pass 3
CN: equ 020h ; last def. pass 3
INPBRK: equ 098DCh ; last def. pass 3
RUNFST: equ 0952Ah ; last def. pass 3
LINEAT: equ 0105Ch ; last def. pass 3
ASCIIToBin: equ 0284h ; last def. pass 3
NORES: equ 0AFD5h ; last def. pass 3
EXP: equ 0AB5Eh ; last def. pass 3
RESTOR: equ 098ABh ; last def. pass 3
MSIZE: equ 0909Ah ; last def. pass 3
MEMMSG: equ 09167h ; last def. pass 3
GetKey: equ 02C8h ; last def. pass 3
CLOADV: equ 0A5C0h ; last def. pass 3
NXTDTA: equ 09AD4h ; last def. pass 3
FILFND: equ 0A5D8h ; last def. pass 3
THSFIL: equ 0A5ACh ; last def. pass 3
GETLIN: equ 09657h ; last def. pass 3
RETREL: equ 0A880h ; last def. pass 3
RS232ReceiveByteStart: equ 0359h ; last def. pass 3
SETB: equ 0AFA0h ; last def. pass 3
RUNCNT: equ 09857h ; last def. pass 3
GARBGE: equ 0A2B7h ; last def. pass 3
ERRLIN: equ 010D2h ; last def. pass 3
LSTLP2: equ 0976Eh ; last def. pass 3
TESTR: equ 0A28Dh ; last def. pass 3
ASC: equ 0A3F5h ; last def. pass 3
NUMASC: equ 0AA1Ch ; last def. pass 3
SDCINIT2: equ 05AEh ; last def. pass 3
HelloWorld: equ 0634h ; last def. pass 3
POWER2: equ 0AB46h ; last def. pass 3
CONT: equ 09903h ; last def. pass 3
RND: equ 0ABEFh ; last def. pass 3
LEN: equ 0A3E6h ; last def. pass 3
CHSUMS: equ 099C5h ; last def. pass 3
ST: equ 01Eh ; last def. pass 3
SUBCDE: equ 0A62Eh ; last def. pass 3
NMI: equ 0C7Eh ; last def. pass 3
CRLIN1: equ 0B041h ; last def. pass 3
ZPLUS: equ 0ACh ; last def. pass 3
COS: equ 0AC64h ; last def. pass 3
MULVAL: equ 010F6h ; last def. pass 3
DIV3EX: equ 0B011h ; last def. pass 3
MONOUT: equ 0AEA5h ; last def. pass 3
MATCH: equ 095EEh ; last def. pass 3
RND1: equ 0AC2Bh ; last def. pass 3
STR: equ 0A1FEh ; last def. pass 3
OUTBAD: equ 0A5CFh ; last def. pass 3
PROCES: equ 0968Eh ; last def. pass 3
MONITR: equ 0AF02h ; last def. pass 3
CHKBRK: equ 0ADA4h ; last def. pass 3
ZLTH: equ 0B5h ; last def. pass 3
LSTRND: equ 0103Ah ; last def. pass 3
PSUB: equ 0A62Ch ; last def. pass 3
FNDWRD: equ 095A1h ; last def. pass 3
NOXOR: equ 0A4CBh ; last def. pass 3
BcdToASCII: equ 025Dh ; last def. pass 3
ClearBufLoop: equ 037h ; last def. pass 3
TCUR: equ 0C18h ; last def. pass 3
ZDIV: equ 0AFh ; last def. pass 3
MonWrite: equ 013Dh ; last def. pass 3
PEEK: equ 0A607h ; last def. pass 3
RINPUT: equ 0104Eh ; last def. pass 3
GSTRDE: equ 0A3BBh ; last def. pass 3
INCLEN: equ 09720h ; last def. pass 3
CRNCLP: equ 09577h ; last def. pass 3
TAN: equ 0ACCBh ; last def. pass 3
OUTIT: equ 096E1h ; last def. pass 3
MonBufferChar: equ 057h ; last def. pass 3
CLREG: equ 09544h ; last def. pass 3
BNRMLP: equ 0A685h ; last def. pass 3
FNVAL: equ 09EC4h ; last def. pass 3
VAREND: equ 010D8h ; last def. pass 3
ZDATA: equ 083h ; last def. pass 3
TCLS: equ 0ADF6h ; last def. pass 3
MIDNUM: equ 0A4A0h ; last def. pass 3
NOREMD: equ 0B01Ah ; last def. pass 3
SDCINIT0: equ 058Dh ; last def. pass 3
RNDTAB: equ 0AC58h ; last def. pass 3
FNDARY: equ 0A07Ch ; last def. pass 3
SMSER1: equ 0ABCEh ; last def. pass 3
DODEL: equ 09626h ; last def. pass 3
MonDumpDataFinish: equ 012Ah ; last def. pass 3
STRSPC: equ 0105Ah ; last def. pass 3
MonDumpAdd: equ 0D0h ; last def. pass 3
FPTHL: equ 0A8CFh ; last def. pass 3
GTSIXD: equ 0AA4Eh ; last def. pass 3
FLGDIF: equ 0A882h ; last def. pass 3
FLGREL: equ 0A889h ; last def. pass 3
CPDEHL: equ 096EFh ; last def. pass 3
SDCCRCMsg: equ 05EBh ; last def. pass 3
T4READ: equ 070Ch ; last def. pass 3
QTSTLP: equ 0A239h ; last def. pass 3
PRS: equ 0A274h ; last def. pass 3
SGNEXP: equ 09ED5h ; last def. pass 3
CLOAD2: equ 0A591h ; last def. pass 3
ClearMemLoop: equ 014h ; last def. pass 3
GETTIN: equ 0AD77h ; last def. pass 3
MULT8: equ 0A78Eh ; last def. pass 3
NOCHNG: equ 095E6h ; last def. pass 3
DDERR: equ 0941Bh ; last def. pass 3
DIV10: equ 0A7BFh ; last def. pass 3
ONJMP: equ 09883h ; last def. pass 3
SDCIlligalMsg: equ 05DAh ; last def. pass 3
DIV3: equ 01012h ; last def. pass 3
BFREE: equ 0911Bh ; last def. pass 3
BANum1: equ 02A6h ; last def. pass 3
JPLDSV: equ 0B036h ; last def. pass 3
NEGAFT: equ 0AB0Bh ; last def. pass 3
LOADFP: equ 0A8C6h ; last def. pass 3
FNCTAB: equ 09173h ; last def. pass 3
LS: equ 01Ch ; last def. pass 3
USR: equ 01003h ; last def. pass 3
ARRLD1: equ 0991Eh ; last def. pass 3
TBRK2: equ 0ADB4h ; last def. pass 3
SUBPHL: equ 0A628h ; last def. pass 3
GETCHR: equ 0989Bh ; last def. pass 3
INITST: equ 0AF1Bh ; last def. pass 3
GETNUM: equ 09DA6h ; last def. pass 3
ONGO: equ 09B55h ; last def. pass 3
InitMonitor: equ 02Fh ; last def. pass 3
BRKLIN: equ 010CEh ; last def. pass 3
LETNUM: equ 09B3Fh ; last def. pass 3
CNVIN5: equ 0ADA0h ; last def. pass 3
OD: equ 06h ; last def. pass 3
MANLP: equ 0A992h ; last def. pass 3
MONTST: equ 0AECDh ; last def. pass 3
RETNAD: equ 095F2h ; last def. pass 3
GARBLP: equ 0A2BAh ; last def. pass 3
DATLIN: equ 010C9h ; last def. pass 3
VAL: equ 0A480h ; last def. pass 3
VDU: equ 0800h ; last def. pass 3
EDIGIT: equ 0A9FDh ; last def. pass 3
BAKSTK: equ 093BBh ; last def. pass 3
_MFLP: equ 05FDFh ; last def. pass 3
GTVLUS: equ 09CA2h ; last def. pass 3
NOENED: equ 0AAE3h ; last def. pass 3
SFTPRG: equ 094ABh ; last def. pass 3
ZTAB: equ 0A5h ; last def. pass 3
BNORM: equ 0A682h ; last def. pass 3
Monitor: equ 045h ; last def. pass 3
INT: equ 0A94Ah ; last def. pass 3
BSERR: equ 0A0A9h ; last def. pass 3
POR1: equ 09F07h ; last def. pass 3
ERRMSG: equ 093A3h ; last def. pass 3
OUTCHR: equ 0AD61h ; last def. pass 3
MULTEN: equ 0A9D4h ; last def. pass 3
EVAL2: equ 09DCBh ; last def. pass 3
BYTSFT: equ 0A7BAh ; last def. pass 3
SAVSTP: equ 0984Ah ; last def. pass 3
MUL8LP: equ 0A797h ; last def. pass 3
CONPOS: equ 0A67Fh ; last def. pass 3
WRKSPC: equ 01000h ; last def. pass 3
SIN1: equ 0AC9Ah ; last def. pass 3
POINT: equ 01051h ; last def. pass 3
WAIT: equ 0A4B7h ; last def. pass 3
IFJMP: equ 09882h ; last def. pass 3
MINUS: equ 09E76h ; last def. pass 3
MID1: equ 0A41Ch ; last def. pass 3
INEWLN: equ 094BAh ; last def. pass 3
PRNTOK: equ 0945Dh ; last def. pass 3
CRESTR: equ 09B2Eh ; last def. pass 3
LINEIN: equ 0AA09h ; last def. pass 3
GRBARY: equ 0A30Eh ; last def. pass 3
EXPTAB: equ 0AB9Eh ; last def. pass 3
BREAK: equ 0AF3Eh ; last def. pass 3
SBSCPT: equ 0A04Eh ; last def. pass 3
ARRLP: equ 0A2EFh ; last def. pass 3
DPOINT: equ 0A9B6h ; last def. pass 3
DEPINT: equ 099EAh ; last def. pass 3
BS: equ 010h ; last def. pass 3
MAKINT: equ 0A4EBh ; last def. pass 3
RIGHT: equ 0A446h ; last def. pass 3
OPRND: equ 09E36h ; last def. pass 3
GTFNAM: equ 09F96h ; last def. pass 3
QTSTR: equ 0A233h ; last def. pass 3
MOVUP: equ 093DEh ; last def. pass 3
CTRLG: equ 07h ; last def. pass 3
OTKLN: equ 0964Eh ; last def. pass 3
TYPE: equ 010ADh ; last def. pass 3
TESTOS: equ 0A2ABh ; last def. pass 3
CONCAT: equ 0A36Ah ; last def. pass 3
ATN: equ 0ACE0h ; last def. pass 3
MONTYP: equ 08Dh ; last def. pass 3
OVERR: equ 09421h ; last def. pass 3
POPAF: equ 0A2A9h ; last def. pass 3
monbuffer: equ 08080h ; last def. pass 3
