;Requer BIOS.z80
.ORG $9000

#define DisplayChar $0003
#define DisplayString $0006

	;LD HL, Msg
Start:
	LD HL, Msg
	CALL DisplayString
End:
    JP End
    
Msg:
.DB $0D,"________________$$$$",$0D
.DB 	"______________$$____$$",$0D
.DB 	"______________$$____$$",$0D
.DB 	"______________$$____$$",$0D
.DB 	"______________$$____$$",$0D
.DB 	"______________$$____$$",$0D
.DB 	"__________$$$$$$____$$$$$$",$0D
.DB 	"________$$____$$____$$____$$$$",$0D
.DB 	"________$$____$$____$$____$$__$$",$0D
.DB 	"$$$$$$__$$____$$____$$____$$____$$",$0D
.DB 	"$$____$$$$________________$$____$$",$0D
.DB 	"$$______$$______________________$$",$0D
.DB 	"__$$____$$______________________$$",$0D
.DB 	"___$$$__$$______________________$$",$0D
.DB 	"____$$__________________________$$",$0D
.DB 	"_____$$$________________________$$",$0D
.DB 	"______$$______________________$$$",$0D
.DB 	"_______$$$____________________$$",$0D
.DB 	"________$$____________________$$",$0D
.DB 	"_________$$$________________$$$",$0D
.DB 	"__________$$________________$$",$0D
.DB 	"__________$$$$$$$$$$$$$$$$$$$$",$0D,$FF